PORT=3000
MONGO_DB_SERVER="mongodb://localhost:27017/movie_n_songs"
DB_ADMIN_USER="movie-adm"
DB_ADMIN_PASS="Mad-$$98-min"
DB_USER_COLLECTION=users
DB_MOVIE_COLLECTION=movies
MOVIE_API_KEY=xxx
MOVIE_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=xxx&include_adult=false&query=
MOVIE_DETAIL_SEARCH_URL=https://api.themoviedb.org/3/movie/550?api_key=xxx
